Fit_Track_App/Fit_Track_App/App.xaml

<Application
    x:Class="Fit_Track_App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <!--  Define Colors as Resources  -->
        <Color x:Key="CrimsonColor">#DC143C</Color>
        <Color x:Key="LightGrayColor">#D3D3D3</Color>

        <!--  Define SolidColorBrushes to Use Colors in Elements  -->
        <SolidColorBrush x:Key="CrimsonBrush" Color="{StaticResource CrimsonColor}" />
        <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}" />

        <!--  Unified style for Buttons  -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="260" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
            <!--  Disable default button Chrome effects  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B22222" />
                    <!--  Darker Red for Hover  -->
                    <Setter Property="BorderBrush" Value="#8B0000" />
                    <!--  Slightly Darker Border  -->
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1.1"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1.1"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1.0"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1.0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--  Style for Title Labels  -->
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="64" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,20,0,10" />
        </Style>

        <!--  Style for Subtitle Labels  -->
        <Style x:Key="SubtitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Application.Resources>
</Application>
