Fit_Track_App/App.xaml

<Application
    x:Class="Fit_Track_App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Fit_Track_App.Classes"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        <!--  Colors  -->
        <Color x:Key="CrimsonColor">#DC143C</Color>
        <Color x:Key="DarkerRedColor">#B22222</Color>
        <Color x:Key="LightGrayColor">#D3D3D3</Color>
        <Color x:Key="GrayColor">#808080</Color>
        <Color x:Key="BlackColor">#000000</Color>

        <!--  Brushes  -->
        <SolidColorBrush x:Key="CrimsonBrush" Color="{StaticResource CrimsonColor}" />
        <SolidColorBrush x:Key="DarkerRedBrush" Color="{StaticResource DarkerRedColor}" />
        <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}" />
        <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}" />
        <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />

        <!--  Button Style  -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="54" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Margin" Value="0,9" />
            <Setter Property="Padding" Value="9" />
            <Setter Property="BorderBrush" Value="#8B0000" />
            <Setter Property="BorderThickness" Value="1.8" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkerRedBrush}" />
                    <Setter Property="BorderBrush" Value="#8B0000" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkerRedBrush}" />
                    <Setter Property="BorderBrush" Value="#8B0000" />
                </Trigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1.1"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1.1"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1.0"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1.0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--  Input Label Style  -->
        <Style x:Key="InputLabel" TargetType="Label">
            <Setter Property="FontSize" Value="10.8" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <!--  Unified TextBox Style  -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayBrush}" />
            <Setter Property="BorderThickness" Value="1.8" />
            <Setter Property="Width" Value="360" />
            <Setter Property="Padding" Value="9" />
        </Style>

        <!--  PasswordBox Style  -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayBrush}" />
            <Setter Property="BorderThickness" Value="1.8" />
            <Setter Property="Width" Value="360" />
            <Setter Property="Padding" Value="9" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource CrimsonBrush}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource CrimsonBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  ComboBox Style  -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayBrush}" />
            <Setter Property="BorderThickness" Value="1.8" />
            <Setter Property="Padding" Value="11" />
            <Setter Property="Width" Value="360" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource CrimsonBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  DatePicker Style  -->
        <Style x:Key="WorkoutsPageDatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayBrush}" />
            <Setter Property="BorderThickness" Value="1.8" />
            <Setter Property="Width" Value="360" />
            <Setter Property="Padding" Value="9" />
        </Style>

        <!--  Title Label Style  -->
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,18,0,9" />
        </Style>

        <!--  Subtitle Label Style  -->
        <Style x:Key="SubtitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,9,0,0" />
        </Style>

        <!--  WorkoutsPage Title Style  -->
        <Style x:Key="WorkoutsPageTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,18,0,9" />
        </Style>

        <!--  WorkoutsPage Subtitle Style  -->
        <Style x:Key="WorkoutsPageSubtitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,9,0,4.5" />
        </Style>

        <!--  Workout ListBox Item Style  -->
        <Style x:Key="WorkoutListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="9" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="BorderThickness" Value="0.9" />
            <Setter Property="Margin" Value="4.5,1.8" />
        </Style>

        <!--  WorkoutsPage Button Style  -->
        <Style
            x:Key="WorkoutsPageButtonStyle"
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="135" />
        </Style>
    </Application.Resources>
</Application>
