Fit_Track_App/App.xaml

<Application
    x:Class="Fit_Track_App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Fit_Track_App.Classes"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        <!--  Define Colors as Resources  -->
        <Color x:Key="CrimsonColor">#DC143C</Color>
        <Color x:Key="LightGrayColor">#D3D3D3</Color>
        <Color x:Key="GrayColor">#808080</Color>
        <Color x:Key="BlackColor">#000000</Color>

        <!--  Define SolidColorBrushes to Use Colors in Elements  -->
        <SolidColorBrush x:Key="CrimsonBrush" Color="{StaticResource CrimsonColor}" />
        <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}" />
        <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}" />
        <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />

        <!--  Unified style for Buttons  -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="260" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="BorderBrush" Value="#8B0000" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B22222" />
                    <!--  Darker Red for Hover  -->
                    <Setter Property="BorderBrush" Value="#8B0000" />
                    <Setter Property="Foreground" Value="White" />
                    <!--  Maintain text visibility  -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#A52A2A" />
                    <!--  Even Darker Red when Pressed  -->
                    <Setter Property="BorderBrush" Value="#8B0000" />
                </Trigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1.1"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1.1"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1.0"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1.0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--  Unified style for TextBoxes  -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Padding" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource CrimsonBrush}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource CrimsonBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Unified style for PasswordBoxes  -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Padding" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource CrimsonBrush}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource CrimsonBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Style for Title Labels  -->
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="64" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,20,0,10" />
        </Style>

        <!--  Style for Subtitle Labels  -->
        <Style x:Key="SubtitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

        <!--  WorkoutsPage Specific Styles  -->

        <!--  Style for the Main Title  -->
        <Style x:Key="WorkoutsPageTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,20,0,10" />
        </Style>

        <!--  Style for the Subtitle  -->
        <Style x:Key="WorkoutsPageSubtitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,5" />
        </Style>

        <!--  Style for ListBox Items  -->
        <Style x:Key="WorkoutListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5,2" />
        </Style>

        <!--  Style for Input TextBoxes  -->
        <Style x:Key="WorkoutsPageTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <!--  Style for DatePicker Controls  -->
        <Style x:Key="WorkoutsPageDatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource CrimsonBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <!--  Style for Buttons in Workouts Page  -->
        <Style
            x:Key="WorkoutsPageButtonStyle"
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Application.Resources>
</Application>
