Fit_Track_App/EmailCodeWindow.xaml

<Window
    x:Class="Fit_Track_App.Pages.EmailCodeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Email Code"
    Width="500"
    Height="300"
    Background="#F8F8F8"
    BorderBrush="#DC143C"
    BorderThickness="2"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="#DC143C"
                Text="Your 2FA Code"
                TextAlignment="Center" />

            <Border
                Margin="0,5,0,15"
                Padding="10"
                Background="White"
                BorderBrush="#DC143C"
                BorderThickness="1"
                CornerRadius="8">
                <TextBlock
                    x:Name="CodeText"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#DC143C"
                    TextAlignment="Center" />
            </Border>

            <Button
                Width="100"
                Padding="5"
                HorizontalAlignment="Center"
                Background="#DC143C"
                BorderBrush="#DC143C"
                BorderThickness="0"
                Click="CloseButton_Click"
                Content="Close"
                FontWeight="SemiBold"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
