Fit_Track_App/WorkoutChangeWindow.xaml

<Window
    x:Class="Fit_Track_App.Windows.WorkoutChangeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit Workout"
    Width="500"
    Height="700"
    Background="{StaticResource LightGrayBrush}"
    WindowStartupLocation="CenterOwner">

    <Border Style="{StaticResource Container}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Edit Workout" />

            <!--  Date  -->
            <Label
                Grid.Row="1"
                Content="Date:"
                Style="{StaticResource InputLabel}" />
            <DatePicker
                Grid.Row="1"
                Margin="5,0,0,10"
                SelectedDate="{Binding Date}"
                Style="{StaticResource DatePickerStyle}" />

            <!--  Type  -->
            <Label
                Grid.Row="2"
                Content="Type:"
                Style="{StaticResource InputLabel}" />
            <ComboBox
                Grid.Row="2"
                Margin="5,0,0,10"
                ItemsSource="{Binding WorkoutTypes}"
                SelectedItem="{Binding Type}"
                Style="{StaticResource ComboBoxStyle}" />

            <!--  Duration  -->
            <Label
                Grid.Row="3"
                Content="Duration (Minutes):"
                Style="{StaticResource InputLabel}" />
            <TextBox
                Grid.Row="3"
                Margin="5,0,0,10"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding DurationMinutes}" />

            <!--  Calories  -->
            <Label
                Grid.Row="4"
                Content="Calories Burned:"
                Style="{StaticResource InputLabel}" />
            <TextBox
                Grid.Row="4"
                Margin="5,0,0,10"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding CaloriesBurned}" />

            <!--  Notes  -->
            <Label
                Grid.Row="5"
                Content="Notes:"
                Style="{StaticResource InputLabel}" />
            <TextBox
                Grid.Row="5"
                Height="80"
                Margin="5,0,0,20"
                AcceptsReturn="True"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Notes}"
                TextWrapping="Wrap" />

            <!--  Save and Cancel Buttons  -->
            <StackPanel
                Grid.Row="6"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
