Fit_Track_App/Fit_Track_App/Pages/RegisterAccountPage.xaml

<Page
    x:Class="Fit_Track_App.Pages.RegisterAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterAccountPage"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource LightGrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Label Content="Register for Fit Tracker PRO" Style="{StaticResource TitleLabelStyle}" />
        </StackPanel>

        <!--  Registration Fields Container  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <!--  Username TextBox  -->
            <TextBox
                x:Name="UsernameTextBox"
                GotFocus="UsernameTextBox_GotFocus"
                LostFocus="UsernameTextBox_LostFocus"
                Style="{StaticResource TextBoxStyle}"
                Text="Username" />

            <!--  Email TextBox  -->
            <TextBox
                x:Name="EmailTextBox"
                GotFocus="EmailTextBox_GotFocus"
                LostFocus="EmailTextBox_LostFocus"
                Style="{StaticResource TextBoxStyle}"
                Text="Email" />

            <!--  Password Box  -->
            <PasswordBox
                x:Name="PasswordBox"
                GotFocus="PasswordBox_GotFocus"
                LostFocus="PasswordBox_LostFocus"
                Style="{StaticResource PasswordBoxStyle}"
                Tag="Password" />
        </StackPanel>

        <!--  Back Button Container  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <Button
                Command="{Binding BackCommand}"
                Content="Back"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
