Fit_Track_App/Fit_Track_App/Pages/StartPage.xaml

<Page
    x:Class="Fit_Track_App.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fit_Track_App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartPage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource LightGrayBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--  Application Title  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Label Content="Fit Tracker PRO" Style="{StaticResource TitleLabelStyle}" />
        </StackPanel>

        <!--  Buttons Container  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                Margin="0,10"
                Content="Sign In"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Margin="0,10"
                Content="Log In"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <!--  Placeholder for Future Branding or Visual Element  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label Content="Your Fitness Journey Starts Here" Style="{StaticResource SubtitleLabelStyle}" />
        </StackPanel>

    </Grid>
</Page>
