Fit_Track_App/Pages/RegisterAccountPage.xaml

<Page
    x:Class="Fit_Track_App.Pages.RegisterAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterAccountPage"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource LightGrayBrush}">

        <!--  Row Definitions for Title, Main Content, and Buttons  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Title Row with fixed height  -->
            <RowDefinition Height="*" />
            <!--  Main content row expands to fill  -->
            <RowDefinition Height="Auto" />
            <!--  Buttons Row with fixed height  -->
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,20,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Label Content="Register for Fit Tracker PRO" Style="{StaticResource TitleLabelStyle}" />
        </StackPanel>

        <!--  Registration Fields Container  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <!--  Space around the main container  -->

            <!--  Username TextBox  -->
            <TextBox
                x:Name="UsernameTextBox"
                GotFocus="UsernameTextBox_GotFocus"
                LostFocus="UsernameTextBox_LostFocus"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Email TextBox  -->
            <TextBox
                x:Name="EmailTextBox"
                GotFocus="EmailTextBox_GotFocus"
                LostFocus="EmailTextBox_LostFocus"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Password Box  -->
            <PasswordBox
                x:Name="PasswordBox"
                GotFocus="PasswordBox_GotFocus"
                LostFocus="PasswordBox_LostFocus"
                PasswordChanged="PasswordBox_PasswordChanged"
                Style="{StaticResource PasswordBoxStyle}"
                Tag="Password" />

            <!--  Country TextBox  -->
            <TextBox
                x:Name="CountryTextBox"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Register Button  -->
            <Button
                Margin="10,20,10,0"
                Command="{Binding RegisterCommand}"
                Content="Register"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <!--  Back Button Container  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <!--  Space above and below the back button  -->

            <Button
                Command="{Binding BackCommand}"
                Content="Back"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
