Fit_Track_App/Pages/RegisterAccountPage.xaml

<Page
    x:Class="Fit_Track_App.Pages.RegisterAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterAccountPage"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource LightGrayBrush}">

        <!--  Row Definitions for Title, Main Content, and Buttons  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,20,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Label Content="Register for Fit Tracker PRO" Style="{StaticResource TitleLabelStyle}" />
        </StackPanel>

        <!--  Registration Fields Container  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <!--  Username Input  -->
            <StackPanel Margin="0,5" Orientation="Vertical">
                <Label Content="Username" Style="{StaticResource InputLabel}" />
                <TextBox
                    x:Name="UsernameTextBox"
                    GotFocus="UsernameTextBox_GotFocus"
                    LostFocus="UsernameTextBox_LostFocus"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--  Email Input  -->
            <StackPanel Margin="0,5" Orientation="Vertical">
                <Label Content="Email" Style="{StaticResource InputLabel}" />
                <TextBox
                    x:Name="EmailTextBox"
                    GotFocus="EmailTextBox_GotFocus"
                    LostFocus="EmailTextBox_LostFocus"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--  Password Input  -->
            <StackPanel Margin="0,5" Orientation="Vertical">
                <Label Content="Password" Style="{StaticResource InputLabel}" />
                <PasswordBox
                    x:Name="PasswordBox"
                    GotFocus="PasswordBox_GotFocus"
                    LostFocus="PasswordBox_LostFocus"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    Style="{StaticResource PasswordBoxStyle}" />
            </StackPanel>

            <!--  Country Input  -->
            <StackPanel Margin="0,5" Orientation="Vertical">
                <Label Content="Country" Style="{StaticResource InputLabel}" />
                <TextBox
                    x:Name="CountryTextBox"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--  Register Button  -->
            <Button
                Margin="0,20,0,0"
                Command="{Binding RegisterCommand}"
                Content="Register"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <!--  Back Button Container  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Command="{Binding BackCommand}"
                Content="Back"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
