Fit_Track_App/Pages/ResetPasswordPage.xaml

<Page
    x:Class="Fit_Track_App.Pages.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ResetPasswordPage">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource LightGrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Label Content="Reset Your Password" Style="{StaticResource TitleLabelStyle}" />
        </StackPanel>

        <!--  New Password and Confirm Password Fields  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <StackPanel Margin="0,10" Orientation="Vertical">
                <Label Content="New Password" Style="{StaticResource InputLabel}" />
                <PasswordBox
                    x:Name="NewPasswordBox"
                    PasswordChanged="NewPasswordBox_PasswordChanged"
                    Style="{StaticResource PasswordBoxStyle}" />
                <TextBlock
                    MaxWidth="360"
                    Foreground="Red"
                    Text="{Binding NewPasswordError}"
                    TextWrapping="Wrap"
                    Visibility="{Binding NewPasswordError, Converter={StaticResource StringToVisibilityConverter}}" />
            </StackPanel>

            <StackPanel Margin="0,10" Orientation="Vertical">
                <Label Content="Confirm Password" Style="{StaticResource InputLabel}" />
                <PasswordBox
                    x:Name="ConfirmPasswordBox"
                    PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                    Style="{StaticResource PasswordBoxStyle}" />
                <TextBlock
                    MaxWidth="360"
                    Foreground="Red"
                    Text="{Binding ConfirmPasswordError}"
                    TextWrapping="Wrap"
                    Visibility="{Binding ConfirmPasswordError, Converter={StaticResource StringToVisibilityConverter}}" />
            </StackPanel>
        </StackPanel>

        <!--  OK Button  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button
                Command="{Binding ResetPasswordCommand}"
                Content="OK"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
