Fit_Track_App/Pages/UserDetailsPage.xaml

<Page
    x:Class="Fit_Track_App.Pages.UserDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="UserDetailsPage">

    <Grid Background="{StaticResource LightGrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Label Content="User Account Details" Style="{StaticResource TitleLabelStyle}" />
        </StackPanel>

        <!--  Manage Workouts Section (Centered and at the top)  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,10"
            HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Manage Workouts" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Total Workouts Label  -->
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{StaticResource GrayBrush}"
                    Text="{Binding TotalWorkoutsText}" />

                <!--  Reset Workouts Button  -->
                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{Binding ResetWorkoutsCommand}"
                    Content="Reset All Workouts"
                    Style="{StaticResource ButtonStyle}" />
            </Grid>
        </StackPanel>

        <!--  Main Content Scrollable Area with Columns  -->
        <ScrollViewer
            Grid.Row="2"
            MaxHeight="600"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid MaxWidth="800" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  User Information Column  -->
                <StackPanel
                    Grid.Column="0"
                    Margin="10"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,10,0,5"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="User Information" />

                    <StackPanel Margin="0,5" Orientation="Vertical">
                        <Label Content="Username" Style="{StaticResource InputLabel}" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Foreground="Red"
                            Text="{Binding UserNameError}"
                            Visibility="{Binding UserNameError, Converter={StaticResource StringToVisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Vertical">
                        <Label Content="Email" Style="{StaticResource InputLabel}" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Foreground="Red"
                            Text="{Binding EmailError}"
                            Visibility="{Binding EmailError, Converter={StaticResource StringToVisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Vertical">
                        <Label Content="Country" Style="{StaticResource InputLabel}" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Foreground="Red"
                            Text="{Binding CountryError}"
                            Visibility="{Binding CountryError, Converter={StaticResource StringToVisibilityConverter}}" />
                    </StackPanel>

                    <!--  Update User Info Button  -->
                    <Button
                        Margin="0,15,0,0"
                        Command="{Binding UpdateProfileCommand}"
                        Content="Update Profile"
                        Style="{StaticResource ButtonStyle}" />
                </StackPanel>

                <!--  Change Password Column  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="10"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,10,0,5"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Change Password" />

                    <StackPanel Margin="0,5" Orientation="Vertical">
                        <Label Content="Current Password" Style="{StaticResource InputLabel}" />
                        <PasswordBox PasswordChanged="CurrentPasswordBox_PasswordChanged" Style="{StaticResource PasswordBoxStyle}" />
                        <TextBlock
                            Foreground="Red"
                            Text="{Binding CurrentPasswordError}"
                            Visibility="{Binding CurrentPasswordError, Converter={StaticResource StringToVisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Vertical">
                        <Label Content="New Password" Style="{StaticResource InputLabel}" />
                        <PasswordBox PasswordChanged="NewPasswordBox_PasswordChanged" Style="{StaticResource PasswordBoxStyle}" />
                        <TextBlock
                            Foreground="Red"
                            Text="{Binding NewPasswordError}"
                            Visibility="{Binding NewPasswordError, Converter={StaticResource StringToVisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Vertical">
                        <Label Content="Confirm New Password" Style="{StaticResource InputLabel}" />
                        <PasswordBox PasswordChanged="ConfirmNewPasswordBox_PasswordChanged" Style="{StaticResource PasswordBoxStyle}" />
                        <TextBlock
                            Foreground="Red"
                            Text="{Binding ConfirmNewPasswordError}"
                            Visibility="{Binding ConfirmNewPasswordError, Converter={StaticResource StringToVisibilityConverter}}" />
                    </StackPanel>

                    <!--  Update Password Button  -->
                    <Button
                        Margin="0,15,0,0"
                        Command="{Binding UpdatePasswordCommand}"
                        Content="Update Password"
                        Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--  Back Button  -->
        <StackPanel
            Grid.Row="3"
            Margin="0,10,0,20"
            HorizontalAlignment="Center">
            <Button
                Command="{Binding BackCommand}"
                Content="Back"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
