Fit_Track_App/Pages/UserDetailsPage.xaml

<Page
    x:Class="Fit_Track_App.Pages.UserDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:Fit_Track_App.Classes"
    Title="UserDetailsPage">

    <Grid Background="{StaticResource LightGrayBrush}">
        <!--  Back Button (Anchored Top-Left Corner)  -->
        <Button
            Width="150"
            Height="50"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Back"
            IsEnabled="True"
            Style="{StaticResource ButtonStyle}" />

        <!--  Scrollable Content Wrapper  -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid
                MaxWidth="1400"
                Margin="0,100,0,0"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Page Title  -->
                <StackPanel
                    Grid.Row="0"
                    Margin="0,20,0,40"
                    HorizontalAlignment="Center">
                    <Label Content="User Account Details" Style="{StaticResource TitleLabelStyle}" />
                </StackPanel>

                <!--  Current Session Section  -->
                <Border
                    Grid.Row="1"
                    Margin="0,0,0,30"
                    Padding="20"
                    Background="White"
                    CornerRadius="12"
                    Effect="{StaticResource DropShadowEffect}">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Current Session" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource GrayBrush}"
                                Text="{Binding TotalWorkoutsText}" />

                            <Button
                                Grid.Column="1"
                                Width="200"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Right"
                                Command="{Binding ResetWorkoutsCommand}"
                                Content="Reset All Workouts"
                                Style="{StaticResource ButtonStyle}" />

                            <Button
                                Grid.Column="2"
                                Width="200"
                                HorizontalAlignment="Right"
                                Command="{Binding LogoutCommand}"
                                Content="Logout"
                                Style="{StaticResource ButtonStyle}" />
                        </Grid>
                    </StackPanel>
                </Border>


                <!--  Data Change Section (User Information & Change Password)  -->
                <Grid
                    Grid.Row="2"
                    MaxWidth="1400"
                    Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  User Information Column  -->
                    <Border
                        Grid.Column="0"
                        Width="400"
                        Margin="10"
                        Padding="20"
                        Background="White"
                        CornerRadius="12"
                        Effect="{StaticResource DropShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,10"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="User Information" />

                            <StackPanel Margin="0,5" Orientation="Vertical">
                                <Label Content="Username" Style="{StaticResource InputLabel}" />
                                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Foreground="Red"
                                    Text="{Binding UserNameError}"
                                    Visibility="{Binding UserNameError, Converter={StaticResource StringToVisibilityConverter}}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Vertical">
                                <Label Content="Email" Style="{StaticResource InputLabel}" />
                                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Foreground="Red"
                                    Text="{Binding EmailError}"
                                    Visibility="{Binding EmailError, Converter={StaticResource StringToVisibilityConverter}}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Vertical">
                                <Label Content="Country" Style="{StaticResource InputLabel}" />
                                <ComboBox
                                    ItemsSource="{x:Static classes:DataManagement.Countries}"
                                    SelectedItem="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ComboBoxStyle}" />
                                <TextBlock
                                    Foreground="Red"
                                    Text="{Binding CountryError}"
                                    Visibility="{Binding CountryError, Converter={StaticResource StringToVisibilityConverter}}" />
                            </StackPanel>


                            <Button
                                Width="200"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Command="{Binding UpdateProfileCommand}"
                                Content="Update Profile"
                                Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                    </Border>

                    <!--  Change Password Column  -->
                    <Border
                        Grid.Column="1"
                        Width="400"
                        Margin="10"
                        Padding="20"
                        Background="White"
                        CornerRadius="12"
                        Effect="{StaticResource DropShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,10"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="Change Password" />

                            <StackPanel Margin="0,5" Orientation="Vertical">
                                <Label Content="Current Password" Style="{StaticResource InputLabel}" />
                                <PasswordBox PasswordChanged="CurrentPasswordBox_PasswordChanged" Style="{StaticResource PasswordBoxStyle}" />
                                <TextBlock
                                    Foreground="Red"
                                    Text="{Binding CurrentPasswordError}"
                                    Visibility="{Binding CurrentPasswordError, Converter={StaticResource StringToVisibilityConverter}}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Vertical">
                                <Label Content="New Password" Style="{StaticResource InputLabel}" />
                                <PasswordBox PasswordChanged="NewPasswordBox_PasswordChanged" Style="{StaticResource PasswordBoxStyle}" />
                                <TextBlock
                                    Foreground="Red"
                                    Text="{Binding NewPasswordError}"
                                    Visibility="{Binding NewPasswordError, Converter={StaticResource StringToVisibilityConverter}}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Vertical">
                                <Label Content="Confirm New Password" Style="{StaticResource InputLabel}" />
                                <PasswordBox PasswordChanged="ConfirmNewPasswordBox_PasswordChanged" Style="{StaticResource PasswordBoxStyle}" />
                                <TextBlock
                                    Foreground="Red"
                                    Text="{Binding ConfirmNewPasswordError}"
                                    Visibility="{Binding ConfirmNewPasswordError, Converter={StaticResource StringToVisibilityConverter}}" />
                            </StackPanel>

                            <Button
                                Width="200"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Command="{Binding UpdatePasswordCommand}"
                                Content="Update Password"
                                Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                    </Border>
                </Grid>

                <!--  Admin Section (Only Visible if User is Admin)  -->
                <Border
                    Grid.Row="3"
                    Width="500"
                    Style="{StaticResource Container}"
                    Visibility="{Binding LoggedInUser.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Admin" />
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
