Fit_Track_App/Pages/WorkoutsPage.xaml

<Page
    x:Class="Fit_Track_App.Pages.WorkoutsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WorkoutsPage">

    <Grid Background="{StaticResource LightGrayBrush}">
        <!--  Adjusted Column Definitions for 20% and 40% widths  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <!--  Left Sidebar (20% Width)  -->
        <Grid
            Grid.Column="0"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch">
            <Border BorderBrush="{StaticResource CrimsonBrush}" Style="{StaticResource Container}">
                <StackPanel>
                    <!--  Welcome Message  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="{StaticResource CrimsonBrush}"
                        Text="{Binding LoggedInUsername}" />

                    <!--  Manage Account Button  -->
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding OpenUserDetailsCommand}"
                        Content="Manage Account"
                        Style="{StaticResource ButtonStyle}" />

                    <!--  Info Button  -->
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding InfoCommand}"
                        Content="Info"
                        Style="{StaticResource ButtonStyle}" />

                    <!--  Divider Line  -->
                    <Rectangle
                        Height="1"
                        Margin="0,10,0,20"
                        HorizontalAlignment="Stretch"
                        Fill="Black" />

                    <!--  Filter Workouts Section  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Filter Workouts" />

                    <StackPanel Margin="0,10" Orientation="Vertical">
                        <Label Content="Workout Type" Style="{StaticResource InputLabel}" />
                        <ComboBox
                            DisplayMemberPath="DisplayName"
                            ItemsSource="{Binding WorkoutTypesWithAllOption}"
                            SelectedValue="{Binding SelectedFilterWorkoutType}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <StackPanel Margin="0,10" Orientation="Vertical">
                        <Label Content="Start Date" Style="{StaticResource InputLabel}" />
                        <DatePicker SelectedDate="{Binding FilterStartDate}" Style="{StaticResource DatePickerStyle}" />
                    </StackPanel>

                    <StackPanel Margin="0,10" Orientation="Vertical">
                        <Label Content="End Date" Style="{StaticResource InputLabel}" />
                        <DatePicker SelectedDate="{Binding FilterEndDate}" Style="{StaticResource DatePickerStyle}" />
                    </StackPanel>

                    <StackPanel Margin="0,10" Orientation="Vertical">
                        <Label Content="Minimum Duration (Minutes)" Style="{StaticResource InputLabel}" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding FilterDuration}" />
                    </StackPanel>

                    <Button
                        Margin="0,20,0,0"
                        Command="{Binding ApplyFiltersCommand}"
                        Content="Apply Filters"
                        Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </Border>
        </Grid>

        <!--  Main Content (40% Width)  -->
        <Grid
            Grid.Column="1"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Workout List Section  -->
            <Border
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                BorderBrush="{StaticResource CrimsonBrush}"
                Style="{StaticResource Container}">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Workout List" />

                    <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox
                            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                            ItemsSource="{Binding FilteredWorkouts}"
                            SelectedItem="{Binding SelectedWorkout}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Workout Details  -->
                                        <!--  Type and Date  -->
                                        <StackPanel Grid.Column="0" Margin="5,0">
                                            <TextBlock
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource CrimsonBrush}"
                                                Text="{Binding Type}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{StaticResource GrayBrush}"
                                                Text="{Binding Date, StringFormat='{}{0:yyyy-MM-dd}'}" />
                                        </StackPanel>

                                        <!--  Vertical Line Separator  -->
                                        <Rectangle
                                            Grid.Column="1"
                                            Width="2"
                                            VerticalAlignment="Stretch"
                                            Fill="{StaticResource LightGrayBrush}" />

                                        <!--  Duration  -->
                                        <StackPanel Grid.Column="2" Margin="5,0">
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource CrimsonBrush}"
                                                Text="Duration" />
                                            <TextBlock FontSize="12" Text="{Binding Duration.TotalMinutes, StringFormat='{}{0} mins'}" />
                                        </StackPanel>

                                        <!--  Separator  -->
                                        <Rectangle
                                            Grid.Column="3"
                                            Width="2"
                                            VerticalAlignment="Stretch"
                                            Fill="{StaticResource LightGrayBrush}" />

                                        <!--  Calories  -->
                                        <StackPanel Grid.Column="4" Margin="5,0">
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource CrimsonBrush}"
                                                Text="Calories" />
                                            <TextBlock FontSize="12" Text="{Binding CaloriesBurned}" />
                                        </StackPanel>

                                        <!--  Separator  -->
                                        <Rectangle
                                            Grid.Column="5"
                                            Width="2"
                                            VerticalAlignment="Stretch"
                                            Fill="{StaticResource LightGrayBrush}" />

                                        <!--  Notes  -->
                                        <StackPanel Grid.Column="6" Margin="5,0">
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource CrimsonBrush}"
                                                Text="Notes" />
                                            <TextBlock
                                                FontSize="12"
                                                Text="{Binding Notes}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <!--  Add/Remove Workout Fields Section  -->
            <Border
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                BorderBrush="{StaticResource CrimsonBrush}"
                Style="{StaticResource Container}">

                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Manage Workouts" />

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Input Fields (Workout Type, Date, Calories, Duration, Notes)  -->
                        <!--  First Row  -->
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5">
                            <Label Content="Workout Type" Style="{StaticResource InputLabel}" />
                            <ComboBox
                                ItemsSource="{Binding WorkoutTypes}"
                                SelectedItem="{Binding NewWorkoutType}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5">
                            <Label Content="Date" Style="{StaticResource InputLabel}" />
                            <DatePicker SelectedDate="{Binding NewWorkoutDate}" Style="{StaticResource DatePickerStyle}" />
                        </StackPanel>

                        <!--  Second Row  -->
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5">
                            <Label Content="Calories" Style="{StaticResource InputLabel}" />
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding NewWorkoutCalories}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5">
                            <Label Content="Duration (Minutes)" Style="{StaticResource InputLabel}" />
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding NewWorkoutDuration}" />
                        </StackPanel>

                        <!--  Third Row (Notes spanning both columns)  -->
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5">
                            <Label Content="Notes" Style="{StaticResource InputLabel}" />
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding NewWorkoutNotes}" />
                        </StackPanel>

                        <!--  Fourth Row (Add/Remove Buttons)  -->
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Command="{Binding AddWorkoutCommand}"
                                Content="Add Workout"
                                Style="{StaticResource ButtonStyle}" />
                            <Button
                                Margin="5"
                                Command="{Binding RemoveWorkoutCommand}"
                                Content="Remove Workout"
                                Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
